[
  ;; user
  
 {:db/id #db/id[:db.part/db],
  :db/ident :user/id,
  :db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: 00000000000000",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/gender,
  :db/valueType :db.type/ref,
  :db/cardinality :db.cardinality/one,
  :db/doc "A user gender enu value",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/name,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: Fred Example",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/given_name,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: Fred",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/locale,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: en-US",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/verified_email,
  :db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: true",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/family_name,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: Example",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/email,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: fred.example@gmail.com",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/picture,
  :db/valueType :db.type/uri,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Example value: https://lh5.googleusercontent.com/-2Sv-4bBMLLA/AAAAAAAAAAI/AAAAAAAAABo/bEG4kI2mG0I/photo.jpg",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/bio,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/graduation_year,
  :db/valueType :db.type/long,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: 2014",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/link,
  :db/valueType :db.type/uri,
  :db/cardinality :db.cardinality/one,
  :db/doc "Example value: http://ethan.sherbondy.com",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/role,
  :db/valueType :db.type/string,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :user/studying,
  :db/valueType :db.type/string,
  :db/fulltext true,
  :db/cardinality :db.cardinality/one,
  :db.install/_attribute :db.part/db}

   ;; user/gender enum values
 {:db/id #db/id[:db.part/user],
  :db/ident :user.gender/male}

 {:db/id #db/id[:db.part/user],
  :db/ident :user.gender/female}




  ;; jobs

 {:db/id #db/id[:db.part/db],
  :db/ident :job/position,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Frontend Engineering Intern",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/company,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Square Inc.",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/location,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "San Francisco, CA",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/website,
  :db/valueType :db.type/uri,
  :db/cardinality :db.cardinality/one,
  :db/doc "http://www.squareup.com",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/start_date,
  :db/valueType :db.type/instant,
  :db/cardinality :db.cardinality/one,
  :db/doc "Approximate start date",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/end_date,
  :db/valueType :db.type/instant,
  :db/cardinality :db.cardinality/one,
  :db/doc "Approximate end date",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/description,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Requirements, application deadline, etc. Supports Markdown.",
  :db/fulltext true,
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/contact_info,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Website, email address, or phone number",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/email,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "Email address for the confirmation link",
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db],
  :db/ident :job/confirmed?,
  :db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc "Indicates whether the job was confirmed",
  :db.install/_attribute :db.part/db}
]