worker_processes 2;
error_log        logs/error.log;

events {
  worker_connections 4096;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  gzip            on;
  gzip_min_length 1100;
  gzip_buffers    4 8k;
  gzip_types      text/plain;

  server {
    listen        80;
    server_name   www.startlabs.org;
    
    location / {
      proxy_pass              http://localhost:8000/;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cookie_domain     localhost       www.startlabs.org;
      client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;
    }

    # could do error_page 404 /404.html for a static error page
    # should probably make resources served by nginx
    # eventually move static resources to cdn
  }
}
