body {
  background: url('/img/bg.jpg') repeat fixed;
}

@green: #819d22;
@darkgreen: darken(@green, 10%);

#nav {
  background: fade(@green, 85%);
  border-top: 2px solid darkgreen;
  padding-top: 16px;
  font: 20px "Josefin Slab", 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;

  .nav > li {
    margin-right: 16px;
    &.pull-right {
      margin-right: 0px;
    }
  }

  .nav > li > a {
    color: #fff;
    padding: 12px 16px;
    .caret {
      border-top-color: #fff;
      border-bottom-color: #fff;
    }

    &:hover, &.active, &:focus {
      background: #fff;
      color: @green;
      .caret {
        border-top-color: @green;
        border-bottom-color: @green;
      }
    }
  }

  .dropdown.open > a {
    background: darkgreen;
  }

  .dropdown-menu a {
    padding: 6px 20px;

    &:hover {
      background: darkgreen;
    }
  }
}

#content {
  background: fade(#fff, 95%);
  padding: 32px;
}

.thumbnail {
  background: #fff;
}

#job-toggle {
  display: block;
  margin-top: 12px;
  margin-bottom: -44px;
}

#job-preview {
  margin-bottom: 16px;
}

.job-info {
  padding: 0px 16px;

  small {
    color: #000;
    font-size: 20px;
  }

  .description {
    margin-bottom: 12px;

    h1, h2, h3 {
      font-size: 24px;
      line-height: 32px;
      margin: 6px 0px;
    }
  }

  .icon {
    float: left;
    margin: 4px 4px 0 0;
  }

  .dateloc {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 6px;
    margin-bottom: 8px;
  }
}

#map {
  height: 320px;
}

#map-box {
  .navbar {
    margin-top: 16px;
  }
  .search-query {
    font-size: 18px;
  }
}

#browse {
  min-height: 600px;
}